import i18n from "i18next";
import LanguageDetector from "i18next-browser-languagedetector";

i18n.use(LanguageDetector).init({
  // we init with resources
  resources: {
    eng: {
      translations: {
        metal: "Gold",
        leftMenus: {
          dashboard: "Dashboard",
          admin: "Admin",
          creation: "Creations",
          transactions: "Transactions",
          reports: "Reports",
          utilities: "Utilities",
        },
        adminMenus: {
          companies: "Companies",
          branches: "Branches",
          department: "Department",
          suppliers: "Suppliers/Parties",
          designation: "Designation",
          employees: "Employees",
        },
        companies: {
          companyName: "Company Name",
        },
        branches: {
          branchName: "Branch Name",
          isHeadBranch: "is Head Branch",
        },
        employees: {
          personalDetails: "Personal Details",
          employeeId: "Employee ID",
          employeeName: "Emp Name",
          loginEnabled: "Login Enabled",
          aadharNum: "Aadhar",
          panNum: "PAN",
        },
        suppliers: {
          openingWeight: "Opening Weight",
          openingAmount: "Opening Amount",
          hallmarkChargesPerPc: "Hallmark Charges / pc",
          isSmith: "is Smith",
          isBranded: "is Branded",
          isGemStone: "is GemStone",
          isTestingDealer: "Testing Dealer",
        },
        creations: {
          mainGroup: "Main Group",
          product: "Product",
          brand: "Brand Name",
          master: "Master",
          subProduct: "Sub Product",
          productSize: "Product Size",
          saleWastage: "Sale Wastage/Making",
          partyWastage: "Party Wastage/Making",
          productName: "Product Name",
          subProductName: "Sub Product Name",
          fromWeight: "From Weight",
          toWeight: "To Weight",
          minWstPerGram: "Min wst/g",
          maxWstPerGram: "Max wst/g",
          minDirWst: "Min Dir wst",
          maxDirWst: "Max Dir wst",
          minMcPerGram: "Min Mc/g",
          maxMcPerGram: "Max Mc/g",
          minDirMc: "Min Dir Mc",
          maxDirMc: "Max Dir Mc",
          selectionType: "Selection Type",
          touchValue: "Touch Value",
          touchPercent: "Touch %",
          mcgm: "Mc/gm",
          mcDir: "Mc/Dir",
          mcCalcOn: "Mc Calc On",
          wastageCalcOn: "Wastage Calc On",
          incWstMc: "INC Wst Mc",
          wastgaeGm: "Wastage/gm",
          wastageDir: "Wastage/Dir",
          gst: "GST",
          floorName: "Floor Name",
          bankName: "Bank Name",
          branchName: "Branch Name",
          tray: "Tray",
          metalType: "Metal Type",
          hsnCode: "HSN Code",
          stoneType: "Stone Type",
          stoneGroup: "Stone Group",
          stoneSize: "Stone Size",
          stoneColor: "Stone Color",
          stoneClarity: "Stone Clarity",
          stonePolish: "Stone Polish",
          minRate: "Min Rate",
          maxRate: "Max Rate",
          uomRate: "Rate per UOM",
          fixedWeight: "Fixed Weight",
          weightNotLess: "Weight Not Less",
          fixedRate: "Fixed Rate",
          noWeight: "No Weight",
          fixedRate: "Fixed Rate",
          updateStock: "Update Stock",
          dob: "DOB",
        },
        common: {
          address: "Address",
          name: "Name",
          email: "Email",
          phone: "Phone",
          number: "Number",
          contact: "Contact",
          alternate: "Alternate",
          state: "State",
          district: "District",
          city: "City",
          town: "Town",
          area: "Area",
          village: "Village",
          details: "Details",
          others: "Others",
          company: "Company",
          creation: "Creation",
          requiredFieldsMsg: "These fields are required.",
          save: "Save",
          update: "Update",
          clear: "Clear",
          delete: "Delete",
          shortCode: "Short Code",
          actions: "Actions",
          list: "List",
          sub: "Sub",
          brand: "Brand",
          gst: "GST %",
          stone: "Stone",
          group: "Group",
          type: "Type",
          diamond: "diamond",
          size: "Size",
          color: "Color",
          clarity: "Clarity",
          polish: "Polish",
          Purity: "Purity",
          From: "From",
          Weight: "Weight",
          To: "To",
          Party: "Party",
          Wastage: "Wastage",
          Making: "Making",
          floor: "Floor",
          counter: "Counter",
          bank: "Bank",
          branch: "Branch",
          account: "Account",
          accountholder: "Account Holder",
          rate: "Rate",
          hsn: "HSN",
          codes: "Codes",
          other: "Other",
          metal: "Metal",
          holder: "Holder",
          ifsc: "IFSC",
          code: "Code",
          date: "Date",
          display: "Display",
          supplier: "Supplier",
          description: "Description",
          sale: "Sale",
          barcode: "Barcode",
          gross: "Gross",
          net: "Net",
          perGramRate: "Rate Per Gram",
          line: "Line",
          add: "Add",
          logo: "Logo",
          pincode: "pincode",
          address1: "addressLine1",
          address2: "addressLine2",
          uom: "UOM",
          quantity: "Quantity",
          amount: "Amount",
          total: "Total",
          remarks: "Remarks",
          addToList: "Add To List",
          pieces: "Pieces",
          employee: "Employee",
          reprint: "Reprint",
          gram: "Gram",
          karat: "Karat",
          weightPerGram: "Weight(Gram)",
          weightPerKarat: "Weight(Karat)",
          actual: "Actual",
          pending: "Pending",
          on: "On",
          per: "Per",
          percent: "Percent(%)",
          direct: "Direct",
          mc: "M/C",
          value: "Value"
        },
        transactions: {
          management: "Management",
          inventory: "Inventory",
          barcode: "Barcode",
          billing: "Billing",
          metal: "Metal",
          purchase: "Purchase",
          approval: "Approval",
          invoice: "Invoice",
          noWeight: "No Weight",
          supplierWastageOrMc: "Supplier Wastage / Making Charges",
          touchCalc: "Touch Calc",
          pureWeight: "Pure Weight",
          mcAmount: "MC Amount",
          metalPurchase: "Metal Purchase",
          brandedPurchase: "Branded Purchase",
          gemstonePurchase: "Gemstone Purchase",
          brandDetailsandRate: "Brand Details & Rate",
          gemStoneDetailsandRate: "Gemstone Details & Rate",
          brandProduct: "Brand Product",
          gstAmount: "GST Amount",
          totalAmount: "Total Amount",
          gemStoneCategory: "Gemstone Category",
          gemStoneSubCategory: "Gemstone Sub Category",
          rcNo: "RC No",
          mainGroup: "Main Group",
          productName: "Product Name",
          subProduct: "Sub Product",
          qty: "Qty",
          gross: "Gross",
          net: "Net",
          weight: "Weight",
          metalLot: "Metal Lot",
          brandedLot: "Branded Lot",
          gemstoneLot: "Gemstone Lot",
          lotCreation: "Lot Creation",
          barcodeGeneration: "Barcode Generation",
          metalBarcode: "Metal Barcode",
          brandedBarcode: "Branded Barcode",
          gemstoneBarcode: "Gemstone Barcode",
          brand: "Brand",
          uom: "UOM",
          category: "Category",
          subCategory: "Sub Category",
          lotNo: "Lot No",
          lotDate: "Lot Date",
          labelType: "Label Type"
        },
      },
    },
    hin: {
      translations: {
        metal: "सोना",
        leftMenus: {
          dashboard: "डैशबोर्ड",
          admin: "व्यवस्थापक",
          creation: "सृष्टि",
          transactions: "लेन-देन",
          reports: "रिपोर्ट",
          utilities: "उपयोगिताओं",
        },
        adminMenus: {
          companies: "कंपनियों",
          branches: "शाखाओं",
          department: "विभाग",
          suppliers: "आपूर्तिकर्ता/पक्ष",
          designation: "पद",
          employees: "कर्मचारियों",
        },
        creations: {
          mainGroup: "मुख्य समूह",
          product: "उत्पाद",
          brand: "ब्रांड नाम",
          master: "का मास्टर",
        },
        common: {
          address: "पता",
          name: "नाम",
          email: "ईमेल",
          phone: "फ़ोन",
          number: "संख्या",
          contact: "संपर्क करें",
          alternate: "वैकल्पिक",
          state: "राज्य",
          district: "जिला",
          city: "नगर",
          town: "शहर",
          area: "क्षेत्र",
          village: "गाँव",
          details: "विवरण",
          others: "अन्य",
          company: "कंपनी",
          creation: "सृष्टि",
          requiredFieldsMsg: "इन क्षेत्रों की आवश्यकता है.",
          save: "सहेजें",
          update: "अपडेट करें",
          clear: "स्पष्ट",
          delete: "हटाना",
          shortCode: "संक्षिप्त नाम",
          actions: "कार्रवाई",
          list: "सूची",
          sub: "विषय",
          brand: "ब्रांड",
          gst: "जीएसटी %",
          stone: "पत्थर",
          group: "समूह",
          type: "प्रकार",
          isDiamond: "हीरा है",
          size: "आकार",
          color: "रंग",
          clarity: "स्पष्टता",
          polish: "पोलिश",
        },
      },
    },
    tel: {
      translations: {
        metal: "బంగారం",
        leftMenus: {
          dashboard: "డాష్బోర్డ్",
          admin: "అడ్మిన్",
          creation: "సృష్టి",
          transactions: "లావాదేవీలు",
          reports: "నివేదికలు",
          utilities: "యుటిలిటీస్",
        },
        adminMenus: {
          companies: "కంపెనీలు",
          branches: "శాఖలు",
          department: "విభాగం",
          suppliers: "సరఫరాదారులు/పార్టీలు",
          designation: "హోదా",
          employees: "ఉద్యోగులు",
        },
        creations: {
          mainGroup: "ప్రధాన సమూహం",
          product: "ఉత్పత్తి",
          brand: "బ్రాండ్ పేరు",
          master: "మాస్టర్",
        },
        common: {
          address: "చిరునామా",
          name: "పేరు",
          email: "ఇమెయిల్",
          phone: "ఫోన్",
          number: "సంఖ్య",
          contact: "సంప్రదింపు",
          alternate: "ప్రత్యామ్నాయం",
          state: "రాష్ట్రం",
          district: "జిల్లా",
          city: "నగరం",
          town: "పట్టణం",
          area: "ప్రాంతం",
          village: "గ్రామం",
          details: "వివరాలు",
          others: "ఇతరములు",
          company: "కంపెనీ",
          creation: "సృష్టి",
          requiredFieldsMsg: "ఈ ఫీల్డ్‌లు అవసరం.",
          save: "సేవ్ చేయండి",
          update: "నవీకరణ",
          clear: "క్లియర్",
          delete: "తొలగించండి",
          shortCode: "సంక్షిప్త పేరు",
          actions: "చర్యలు",
          list: "జాబితా",
          sub: "ఉప",
          brand: "బ్రాండ్",
          gst: "జీఎస్టీ %",
          stone: "రాయి",
          group: "సమూహం",
          type: "రకం",
          isDiamond: "వజ్రం",
          size: "పరిమాణం",
          color: "రంగు",
          clarity: "స్పష్టత",
          polish: "పోలిష్",
        },
      },
    },
  },
  fallbackLng: "eng",
  debug: true,

  // have a common namespace used around the full app
  ns: ["translations"],
  defaultNS: "translations",

  //keySeparator: false, // we use content as keys

  interpolation: {
    escapeValue: false, // not needed for react!!
    formatSeparator: ",",
  },

  react: {
    wait: true,
  },
});

export default i18n;
