export const metalPurchaseForm = {
  id: { value: "" },
  purchaseType: {
    value: "",
    required: true,
    min: 3,
    max: 20,
    isValid: false,
    error: null,
  },
  invoiceNo: {
    value: "",
    required: true,
    min: 3,
    max: 30,
    isValid: false,
    error: null,
  },
  invoiceDate: {
    value: "",
    required: true,
    min: 3,
    max: 20,
    isValid: false,
    error: null,
  },
  partyId: {
    value: "",
    required: true,
    min: 1,
    max: 50,
    isValid: false,
    error: null,
  },
  party: {
    value: "",
    required: true,
    min: 1,
    max: 50,
    isValid: false,
    error: null,
  },
  productDetails: {},
};

export const metalLotCreationForm = {
  mainGroupId: {
    value: "",
    required: true,
    isValid: false,
    error: null,
  },
  productId: {
    value: "",
    required: true,
    isValid: false,
    error: null,
  },
  purityId: {
    value: "",
    required: true,
    isValid: false,
    error: null,
  },
  subProductId: {
    value: "",
    required: true,
    isValid: false,
    error: null,
  },
  qty: {
    value: "",
    required: true,
    isValid: false,
    error: null,
    maxValue: "",
    minValue: "",
  },
  grossWeight: {
    value: "",
    required: true,
    isValid: false,
    error: null,
    maxValue: "",
    minValue: "",
  },
  netWeight: {
    value: "",
    required: true,
    isValid: false,
    error: null,
  },
  stoneWeight: {
    value: "",
    required: true,
    isValid: false,
    error: null,
    maxValue: "",
    minValue: "",
  },
  employeeId: {
    value: "",
    required: true,
    isValid: false,
    error: null,
  },
  remarks: {
    value: "",
    required: false,
    isValid: false,
    error: null,
  },
};

export const brandedLotCreationForm = {
  mainGroupId: {
    value: "",
    required: true,
    isValid: false,
    error: null,
  },
  brandId: {
    value: "",
    required: true,
    isValid: false,
    error: null,
  },
  productId: {
    value: "",
    required: true,
    isValid: false,
    error: null,
  },
  subProductId: {
    value: "",
    required: true,
    isValid: false,
    error: null,
  },
  qty: {
    value: "",
    required: true,
    isValid: false,
    error: null,
    maxValue: "",
    minValue: "",
  },
  weight: {
    value: "",
    required: true,
    isValid: false,
    error: null,
    maxValue: "",
    minValue: "",
  },
  employeeId: {
    value: "",
    required: true,
    isValid: false,
    error: null,
  },
  remarks: {
    value: "",
    required: false,
    isValid: false,
    error: null,
  },
};

export const gemstoneLotCreationForm = {
  gemstoneCategoryId: {
    value: "",
    required: true,
    isValid: false,
    error: null,
  },
  gemstoneSubCategoryId: {
    value: "",
    required: true,
    isValid: false,
    error: null,
  },
  stoneColorId: {
    value: "",
    required: false,
    isValid: false,
    error: null,
  },
  stoneClarityId: {
    value: "",
    required: false,
    isValid: false,
    error: null,
  },
  stonePolishId: {
    value: "",
    required: false,
    isValid: false,
    error: null,
  },
  uom: {
    value: "",
    required: true,
    isValid: false,
    error: null,
  },
  qty: {
    value: "",
    required: true,
    isValid: false,
    error: null,
    maxValue: "",
    minValue: "",
  },
  weightPerGram: {
    value: "",
    required: true,
    isValid: false,
    error: null,
    maxValue: "",
    minValue: "",
  },
  weightPerKarat: {
    value: "",
    required: true,
    isValid: false,
    error: null,
    maxValue: "",
    minValue: "",
  },
  employeeId: {
    value: "",
    required: true,
    isValid: false,
    error: null,
  },
  remarks: {
    value: "",
    required: false,
    isValid: false,
    error: null,
  },
};

export const metalLotSearchForm = {
  id: { value: "" },
  invoiceId: {
    value: "",
    required: true,
    isValid: false,
    error: null,
  },
  purchaseType: {
    value: "",
    required: true,
    isValid: false,
    error: null,
  },
  partyNameId: {
    value: "",
    required: true,
    isValid: false,
    error: null,
  },
  date: {
    value: null,
    required: false,
    isValid: false,
    error: null,
  },
};

export const brandedLotSearchForm = {
  id: { value: "" },
  purchaseType: {
    value: "",
    required: true,
    isValid: false,
    error: null,
  },
  partyNameId: {
    value: "",
    required: true,
    isValid: false,
    error: null,
  },
  invoiceId: {
    value: "",
    required: true,
    isValid: false,
    error: null,
  },
  date: {
    value: null,
    required: false,
    isValid: false,
    error: null,
  },
};

export const gemstoneLotSearchForm = {
  id: { value: "" },
  purchaseType: {
    value: "",
    required: true,
    isValid: false,
    error: null,
  },
  partyNameId: {
    value: "",
    required: true,
    isValid: false,
    error: null,
  },
  invoiceId: {
    value: "",
    required: true,
    isValid: false,
    error: null,
  },
  date: {
    value: null,
    required: false,
    isValid: false,
    error: null,
  },
};

export const productDetailsForm = {
  id: { value: "" },
  mainGroupId: {
    value: "",
    required: true,
    min: 1,
    max: 50,
    isValid: false,
    error: null,
  },
  mainGroup: {
    value: "",
    required: true,
    min: 1,
    max: 50,
    isValid: false,
    error: null,
  },
  productId: {
    value: "",
    required: true,
    min: 1,
    max: 50,
    isValid: false,
    error: null,
  },
  product: {
    value: "",
    required: true,
    min: 1,
    max: 50,
    isValid: false,
    error: null,
  },
  subProductId: {
    value: "",
    required: true,
    min: 1,
    max: 50,
    isValid: false,
    error: null,
  },
  subProduct: {
    value: "",
    required: true,
    min: 1,
    max: 50,
    isValid: false,
    error: null,
  },
  purityId: {
    value: "",
    required: true,
    min: 1,
    max: 50,
    isValid: false,
    error: null,
  },
  purity: {
    value: "",
    required: true,
    min: 1,
    max: 50,
    isValid: false,
    error: null,
  },
  productSizeId: {
    value: "",
    required: true,
    min: 1,
    max: 50,
    isValid: false,
    error: null,
  },
  productSize: {
    value: "",
    required: true,
    min: 1,
    max: 50,
    isValid: false,
    error: null,
  },
  quantity: {
    value: "",
    required: true,
    min: 1,
    max: 10,
    isValid: false,
    error: null,
  },
  grossWeight: {
    value: "",
    required: true,
    min: 1,
    max: 10,
    isValid: false,
    error: null,
  },
  stoneWeight: {
    value: "",
    required: false,
    min: 1,
    max: 10,
    isValid: false,
    error: null,
  },
  netWeight: {
    value: 0,
    required: true,
    min: 1,
    max: 10,
    isValid: false,
    error: null,
    type: 'number',
    disabled: true,
  },
  touchCalc: {
    value: false,
    required: false,
    min: 1,
    max: 10,
    isValid: false,
    error: null,
  },
  touchPercent: {
    value: 0,
    required: false,
    min: 1,
    max: 6,
    isValid: true,
    error: null,
    type: 'number',
    disabled: true,
  },
  touchValue: {
    value: 0,
    required: false,
    min: 1,
    max: 6,
    isValid: true,
    error: null,
    type: 'number',
    disabled: true,
  },
  wastageOn: {
    value: "",
    required: false,
    min: 1,
    max: 10,
    isValid: true,
    error: null,
  },
  wastageValue: {
    value: 0,
    required: false,
    min: 1,
    max: 10,
    isValid: true,
    error: null,
    type: 'number',
    disabled: true,
  },
  pureWeight: {
    value: 0,
    required: true,
    min: 1,
    max: 10,
    isValid: false,
    error: null,
    type: 'number',
    disabled: true,
  },
  mcOn: {
    value: "",
    required: true,
    min: 1,
    max: 10,
    isValid: false,
    error: null,
  },
  mcValue: {
    value: 0,
    required: true,
    min: 1,
    max: 10,
    isValid: false,
    error: null,
    type: 'number',
    disabled: true,
  },
  rate: {
    value: 0,
    required: true,
    min: 1,
    max: 10,
    isValid: false,
    error: null,
    type: 'number',
    disabled: true,
  },
  amount: {
    value: 0,
    required: true,
    min: 1,
    max: 10,
    isValid: false,
    error: null,
    type: 'number',
    disabled: true,
  },
  stoneAmount: {
    value: 0,
    required: true,
    min: 1,
    max: 10,
    isValid: false,
    error: null,
    type: 'number',
  },
  mcAmount: {
    value: 0,
    required: true,
    min: 1,
    max: 10,
    isValid: false,
    error: null,
    type: 'number',
    disabled: true,
  },
  gstAmount: {
    value: 0,
    required: true,
    min: 1,
    max: 10,
    isValid: false,
    error: null,
    type: 'number',
    disabled: true,
  },
  totalAmount: {
    value: 0,
    required: true,
    min: 1,
    max: 10,
    isValid: false,
    error: null,
    type: 'number',
    disabled: true,
  },
  remarks: {
    value: "",
    required: true,
    min: 1,
    max: 100,
    isValid: false,
    error: null,
  },
  identifier: { value: "" },
  stoneDetails: {},
};

export const brandedPurchaseForm = {
  id: { value: "" },
  purchaseType: {
    value: "",
    required: true,
    min: 3,
    max: 20,
    isValid: false,
    error: null,
  },
  invoiceNo: {
    value: "",
    required: true,
    min: 3,
    max: 30,
    isValid: false,
    error: null,
  },
  invoiceDate: {
    value: "",
    required: true,
    min: 3,
    max: 20,
    isValid: false,
    error: null,
  },
  partyId: {
    value: "",
    required: true,
    min: 1,
    max: 50,
    isValid: false,
    error: null,
  },
  party: {
    value: "",
    required: true,
    min: 1,
    max: 50,
    isValid: false,
    error: null,
  },
  brandedDetails: {}
};

export const brandedDetailsForm = {
  id: { value: "" },
  mainGroupId: {
    value: "",
    required: true,
    min: 1,
    max: 50,
    isValid: false,
    error: null,
  },
  mainGroup: {
    value: "",
    required: true,
    min: 1,
    max: 50,
    isValid: false,
    error: null,
  },
  brandId: {
    value: "",
    required: true,
    min: 1,
    max: 50,
    isValid: false,
    error: null,
  },
  brand: {
    value: "",
    required: true,
    min: 1,
    max: 50,
    isValid: false,
    error: null,
  },
  productId: {
    value: "",
    required: true,
    min: 1,
    max: 50,
    isValid: false,
    error: null,
  },
  product: {
    value: "",
    required: true,
    min: 1,
    max: 50,
    isValid: false,
    error: null,
  },
  subProductId: {
    value: "",
    required: true,
    min: 1,
    max: 50,
    isValid: false,
    error: null,
  },
  subProduct: {
    value: "",
    required: true,
    min: 1,
    max: 50,
    isValid: false,
    error: null,
  },
  quantity: {
    value: 0,
    required: true,
    min: 1,
    max: 10,
    isValid: false,
    error: null,
    type: "number",
  },
  weight: {
    value: 0,
    required: true,
    min: 1,
    max: 10,
    isValid: false,
    error: null,
    type: "number",
  },
  rate: {
    value: 0,
    required: true,
    min: 1,
    max: 10,
    isValid: false,
    error: null,
    type: "number",
  },
  amount: {
    value: 0,
    required: true,
    min: 1,
    max: 10,
    isValid: false,
    error: null,
    disabled: true,
    type: "number",
  },
  gstAmount: {
    value: 0,
    required: true,
    min: 1,
    max: 10,
    isValid: false,
    error: null,
    disabled: true,
    type: "number",
  },
  totalAmount: {
    value: 0,
    required: true,
    min: 1,
    max: 10,
    isValid: false,
    error: null,
    disabled: true,
    type: "number",
  },
  remarks: {
    value: "",
    required: false,
    min: 1,
    max: 100,
    isValid: false,
    error: null,
  },
  identifier: {
    value: "",
  },
};

export const gemstonePurchaseForm = {
  id: { value: "" },
  purchaseType: {
    value: "",
    required: true,
    min: 3,
    max: 20,
    isValid: false,
    error: null,
  },
  invoiceNo: {
    value: "",
    required: true,
    min: 3,
    max: 30,
    isValid: false,
    error: null,
  },
  invoiceDate: {
    value: "",
    required: true,
    min: 3,
    max: 20,
    isValid: false,
    error: null,
  },
  partyId: {
    value: "",
    required: true,
    min: 1,
    max: 50,
    isValid: false,
    error: null,
  },
  party: {
    value: "",
    required: true,
    min: 1,
    max: 50,
    isValid: false,
    error: null,
  },
  stoneDetails: {}
};

export const stoneDetailsForm = {
  id: { value: "" },
  stoneGroupId: { value: "", required: true, min: 1, max: 50, isValid: false, error: null },
  stoneGroup: { value: "", required: true, min: 1, max: 50, isValid: false, error: null },
  stoneId: { value: "", required: true, min: 1, max: 50, isValid: false, error: null },
  stone: { value: "", required: true, min: 1, max: 50, isValid: false, error: null },
  stoneSizeId: { value: "", required: false, min: 1, max: 50, isValid: false, error: null },
  stoneSize: { value: "", required: false, min: 1, max: 50, isValid: false, error: null },
  stoneColorId: { value: "", required: false, min: 1, max: 50, isValid: false, error: null },
  stoneColor: { value: "", required: false, min: 1, max: 50, isValid: false, error: null },
  stoneClarityId: { value: "", required: false, min: 1, max: 50, isValid: false, error: null },
  stoneClarity: { value: "", required: false, min: 1, max: 50, isValid: false, error: null },
  stonePolishId: { value: "", required: false, min: 1, max: 50, isValid: false, error: null },
  stonePolish: { value: "", required: false, min: 1, max: 50, isValid: false, error: null },
  uom: { value: "", required: true, min: 1, max: 30, isValid: false, error: null },
  quantity: { value: 0, required: false, min: 1, max: 10, isValid: false, error: null, type: 'number' },
  weightPerGram: { value: 0, required: false, min: 1, max: 10, isValid: false, error: null, disabled: false, type: 'number' },
  weightPerKarat: { value: 0, required: false, min: 1, max: 10, isValid: false, error: null, disabled: false, type: 'number' },
  rate: { value: 0, required: true, min: 1, max: 10, isValid: false, error: null, disabled: false, type: 'number' },
  amount: { value: 0, required: true, min: 1, max: 10, isValid: false, error: null, disabled: true, type: 'number' },
  isNoWeight: { value: false, required: false, min: 1, max: 10, isValid: false, error: null },
  gstAmount: { value: 0, required: false, min: 1, max: 10, isValid: false, error: null, disabled: true, type: 'number' },
  totalAmount: { value: 0, required: false, min: 1, max: 10, isValid: false, error: null, disabled: true, type: 'number' },
  remarks: { value: "", required: false, min: 1, max: 100, isValid: false, error: null },
  identifier: { value: "" }
}

export const stoneDetailsColumns = [
  { headerName: "", field: "stoneGroupId", hide: true },
  { headerName: "creations.stoneGroup", field: "stoneGroup" },
  { headerName: "", field: "stoneId", hide: true },
  { headerName: "common.stone", field: "stone" },
  { headerName: "", field: "stoneSizeId", hide: true },
  { headerName: "common.size", field: "stoneSize" },
  { headerName: "", field: "stoneColorId", hide: true },
  { headerName: "creations.stoneColor", field: "stoneColor" },
  { headerName: "", field: "stoneClarityId", hide: true },
  { headerName: "creations.stoneClarity", field: "stoneClarity" },
  { headerName: "", field: "stonePolishId", hide: true },
  { headerName: "creations.stonePolish", field: "stonePolish" },
  { headerName: "common.uom", field: "uom" },
  { headerName: "common.quantity", field: "quantity" },
  { headerName: "common.weightPerGram", field: "weightPerGram" },
  { headerName: "common.rate", field: "rate" },
  { headerName: "common.amount", field: "amount" },
  { headerName: "transactions.noWeight", field: "isNoWeight" },
];

export const gemstoneDetailsColumns = [
  { headerName: "", field: "stoneGroupId", hide: true },
  { headerName: "creations.stoneGroup", field: "stoneGroup" },
  { headerName: "", field: "stoneId", hide: true },
  { headerName: "common.stone", field: "stone" },
  { headerName: "", field: "stoneSizeId", hide: true },
  { headerName: "common.size", field: "stoneSize" },
  { headerName: "", field: "stoneColorId", hide: true },
  { headerName: "creations.stoneColor", field: "stoneColor" },
  { headerName: "", field: "stoneClarityId", hide: true },
  { headerName: "creations.stoneClarity", field: "stoneClarity" },
  { headerName: "", field: "stonePolishId", hide: true },
  { headerName: "creations.stonePolish", field: "stonePolish" },
  { headerName: "common.uom", field: "uom" },
  { headerName: "common.quantity", field: "quantity" },
  { headerName: "common.Weight", field: "weight" },
  { headerName: "common.rate", field: "rate" },
  { headerName: "common.amount", field: "amount" },
  { headerName: "transactions.gstAmount", field: "gstAmount" },
  { headerName: "transactions.totalAmount", field: "totalAmount" },
  { headerName: "common.remarks", field: "remarks" },
];

export const brandedDetailsColumns = [
  { headerName: "", field: "mainGroupId", hide: true },
  { headerName: "creations.mainGroup", field: "mainGroup" },
  { headerName: "", field: "brandId", hide: true },
  { headerName: "common.brand", field: "brand" },
  { headerName: "", field: "productId", hide: true },
  { headerName: "creations.product", field: "product" },
  { headerName: "", field: "subProductId", hide: true },
  { headerName: "creations.subProduct", field: "subProduct" },
  { headerName: "common.quantity", field: "quantity" },
  { headerName: "common.Weight", field: "weight" },
  { headerName: "common.rate", field: "rate" },
  { headerName: "common.amount", field: "amount" },
  { headerName: "transactions.gstAmount", field: "gstAmount" },
  { headerName: "transactions.totalAmount", field: "totalAmount" },
  { headerName: "common.remarks", field: "remarks" },
];

export const companiesColumns = [
  { headerName: "adminMenus.companies", field: "company" },
  { headerName: "common.address", field: "addressLineOne" },
  { headerName: "common.email", field: "email" },
  { headerName: "common.contact", field: "contact" },
  { headerName: "common.state", field: "state" },
  { headerName: "common.district", field: "district" },
  { headerName: "common.city", field: "city_town" },
  { headerName: "common.area", field: "area" },
  { headerName: "GST", field: "GST" },
  { headerName: "common.actions", field: "actions" },
];

export const departmentsColumns = [
  { headerName: "common.name", field: "name" },
  { headerName: "common.shortCode", field: "shortCode" },
];

export const designationColumns = [
  { headerName: "adminMenus.department", field: "deptName" },
  { headerName: "common.name", field: "name" },
  { headerName: "common.shortCode", field: "shortCode" },
];

export const mainGroupColumns = [
  { headerName: "creations.mainGroup", field: "groupName" },
  { headerName: "common.shortCode", field: "shortCode" },
];

export const brandColumns = [
  { headerName: "", field: "groupId", hide: true },
  { headerName: "creations.mainGroup", field: "groupName" },
  { headerName: "creations.brand", field: "brandName" },
  { headerName: "common.shortCode", field: "shortCode" },
];

export const brandProductColumns = [
  { headerName: "", field: "groupId", hide: true },
  { headerName: "creations.mainGroup", field: "groupName", hide: true },
  { headerName: "", field: "brandId", hide: true },
  { headerName: "creations.brand", field: "brandName" },
  { headerName: "creations.product", field: "productName" },
  { headerName: "common.shortCode", field: "shortCode" },
  { headerName: "common.gst", field: "gst" },
  { headerName: "creations.tray", field: "tray" },
];

export const brandSubProductColumns = [
  { headerName: "", field: "brandId", hide: true },
  { headerName: "creations.brand", field: "brandName" },
  { headerName: "", field: "productId", hide: true },
  { headerName: "creations.product", field: "productName" },
  { headerName: "common.shortCode", field: "shortCode" },
  { headerName: "creations.subProduct", field: "subProductName" },
];

export const floorColumns = [
  { headerName: "creations.floorName", field: "floorName" },
  { headerName: "common.shortCode", field: "shortCode" },
];

export const floorForm = {
  id: { value: "" },
  floorName: {
    value: "",
    required: true,
    min: 3,
    max: 50,
    isValid: false,
    error: null,
  },
  shortCode: {
    value: "",
    required: true,
    min: 3,
    max: 3,
    isValid: false,
    error: null,
  },
};

export const counterForm = {
  id: { value: "" },
  floor: {
    value: "",
    required: true,
    min: 3,
    max: 50,
    isValid: false,
    error: null,
  },
  counterName: {
    value: "",
    required: true,
    min: 3,
    max: 50,
    isValid: false,
    error: null,
  },
  shortCode: {
    value: "",
    required: true,
    min: 3,
    max: 3,
    isValid: false,
    error: null,
  },
};

export const counterColumns = [
  { headerName: "", field: "floorId", hide: true },
  { headerName: "common.floor", field: "floorName" },
  { headerName: "common.counter", field: "counterName" },
  { headerName: "common.shortCode", field: "shortCode" },
];

export const purityForm = {
  id: { value: "" },
  mainGroup: {
    value: "",
    required: true,
    min: 3,
    max: 50,
    isValid: false,
    error: null,
  },
  purity: {
    value: "",
    required: true,
    min: 1,
    max: 50,
    isValid: false,
    error: null,
  },
};

export const purityColumns = [
  { headerName: "", field: "groupId", hide: true },
  { headerName: "creations.mainGroup", field: "groupName" },
  { headerName: "common.Purity", field: "purity" },
];

export const bankColumns = [
  { headerName: "creations.bankName", field: "bankName" },
  { headerName: "common.shortCode", field: "shortCode" },
];

export const bankBranchColumns = [
  { headerName: "creations.bankName", field: "bankName" },
  { headerName: "creations.branchName", field: "branchName" },
  { headerName: "common.shortCode", field: "shortCode" },
];

export const gstForm = {
  id: { value: "" },
  metalType: {
    value: "",
    required: true,
    min: 3,
    max: 50,
    isValid: false,
    error: null,
  },
  percent: {
    value: "",
    required: true,
    min: 2,
    max: 50,
    isValid: false,
    error: null,
  },
};

export const gstColumns = [
  { headerName: "", field: "metalId", hide: true },
  { headerName: "creations.metalType", field: "metalType" },
  { headerName: "common.gst", field: "percent" },
];

export const hsnForm = {
  id: { value: "" },
  mainGroup: {
    value: "",
    required: true,
    min: 3,
    max: 50,
    isValid: false,
    error: null,
  },
  hsnCode: {
    value: "",
    required: true,
    min: 3,
    max: 50,
    isValid: false,
    error: null,
  },
  description: {
    value: "",
    required: true,
    min: 1,
    max: 50,
    isValid: false,
    error: null,
  },
};

export const hsnColumns = [
  { headerName: "", field: "groupId", hide: true },
  { headerName: "creations.mainGroup", field: "groupName" },
  { headerName: "creations.hsnCode", field: "hsnCode" },
  { headerName: "common.description", field: "description" },
];

export const stoneGroupColumns = [
  { headerName: "", field: "typeId", hide: true },
  { headerName: "creations.stoneType", field: "typeName" },
  { headerName: "creations.stoneGroup", field: "groupName" },
  { headerName: "common.shortCode", field: "shortCode" },
  { headerName: "common.diamond", field: "diamond" },
];

export const stoneColumns = [
  { headerName: "", field: "typeId", hide: true },
  { headerName: "creations.stoneType", field: "typeName" },
  { headerName: "", field: "groupId", hide: true },
  { headerName: "creations.stoneGroup", field: "groupName" },
  { headerName: "common.stone", field: "stoneName" },
  { headerName: "common.shortCode", field: "shortCode" },
];

export const stoneSizeColumns = [
  { headerName: "", field: "groupId", hide: true },
  { headerName: "creations.stoneGroup", field: "groupName" },
  { headerName: "common.size", field: "size" },
  { headerName: "common.shortCode", field: "shortCode" },
];

export const stoneColorColumns = [
  { headerName: "common.color", field: "name" },
  { headerName: "common.shortCode", field: "shortCode" },
];

export const stoneClarityColumns = [
  { headerName: "common.clarity", field: "name" },
  { headerName: "common.shortCode", field: "shortCode" },
];

export const stonePolishColumns = [
  { headerName: "common.polish", field: "name" },
  { headerName: "common.shortCode", field: "shortCode" },
];

export const companiesForm = {
  company: {
    value: "",
    required: true,
    type: "text",
    min: 3,
    max: 20,
    isValid: false,
    error: null,
  },
  companyShortName: {
    value: "",
    required: true,
    type: "text",
    min: 3,
    max: 10,
    isValid: false,
    error: null,
  },
  email: {
    value: "",
    required: true,
    type: "email",
    min: 3,
    max: 30,
    isValid: false,
    error: null,
  },
  phoneNumber: {
    value: "",
    required: true,
    type: "number",
    min: 6,
    max: 10,
    isValid: false,
    error: null,
  },
  alternativePhoneNumber: {
    value: "",
    required: false,
    type: "number",
    min: 6,
    max: 10,
    isValid: false,
    error: null,
  },
  addressLineOne: {
    value: "",
    required: true,
    type: "text",
    min: 3,
    max: 100,
    isValid: false,
    error: null,
  },
  addressLineTwo: {
    value: "",
    required: true,
    type: "text",
    min: 3,
    max: 100,
    isValid: false,
    error: null,
  },
  state: {
    value: "",
    required: true,
    type: "text",
    min: 3,
    max: 10,
    isValid: false,
    error: null,
  },
  district: {
    value: "",
    required: true,
    type: "text",
    min: 3,
    max: 10,
    isValid: false,
    error: null,
  },
  cityTown: {
    value: "",
    required: true,
    type: "text",
    min: 3,
    max: 10,
    isValid: false,
    error: null,
  },
  areaVillage: {
    value: "",
    required: true,
    type: "text",
    min: 3,
    max: 10,
    isValid: false,
    error: null,
  },
  pincode: {
    value: "",
    required: true,
    type: "number",
    min: 6,
    max: 6,
    isValid: false,
    error: null,
  },
  gstNumber: {
    value: "",
    required: true,
    type: "text",
    min: 3,
    max: 10,
    isValid: false,
    error: null,
  },
  logo: {
    value: null,
    required: true,
    type: "file",
    min: 3,
    max: 10,
    isValid: false,
    error: null,
  },
  isBranch: {
    value: false,
    required: true,
    type: "bool",
    min: 3,
    max: 10,
    isValid: false,
    error: null,
  },
};

export const departmentForm = {
  id: { value: "" },
  name: {
    value: "",
    required: true,
    min: 3,
    max: 50,
    isValid: false,
    error: null,
  },
  shortCode: {
    value: "",
    required: true,
    min: 2,
    max: 5,
    isValid: false,
    error: null,
  },
};

export const designationForm = {
  id: { value: "" },
  deptName: {
    value: "",
    required: true,
    min: 3,
    max: 50,
    isValid: false,
    error: null,
  },
  name: {
    value: "",
    required: true,
    min: 3,
    max: 50,
    isValid: false,
    error: null,
  },
  shortCode: {
    value: "",
    required: true,
    min: 2,
    max: 5,
    isValid: false,
    error: null,
  },
};

export const mainGroupForm = {
  id: { value: "" },
  groupName: {
    value: "",
    required: true,
    min: 3,
    max: 50,
    isValid: false,
    error: null,
  },
  shortCode: {
    value: "",
    required: true,
    min: 2,
    max: 5,
    isValid: false,
    error: null,
  },
};

export const brandForm = {
  id: { value: "" },
  mainGroup: {
    value: "",
    required: true,
    min: 3,
    max: 50,
    isValid: false,
    error: null,
  },
  brandName: {
    value: "",
    required: true,
    min: 3,
    max: 50,
    isValid: false,
    error: null,
  },
  shortCode: {
    value: "",
    required: true,
    min: 2,
    max: 5,
    isValid: false,
    error: null,
  },
};

export const brandProductForm = {
  id: { value: "" },
  mainGroup: {
    value: "",
    required: true,
    min: 3,
    max: 50,
    isValid: false,
    error: null,
  },
  brand: {
    value: "",
    required: true,
    min: 3,
    max: 50,
    isValid: false,
    error: null,
  },
  productName: {
    value: "",
    required: true,
    min: 3,
    max: 50,
    isValid: false,
    error: null,
  },
  shortCode: {
    value: "",
    required: true,
    min: 3,
    max: 3,
    isValid: false,
    error: null,
  },
  gst: {
    value: "",
    required: true,
    min: 3,
    max: 50,
    isValid: false,
    error: null,
  },
  tray: {
    value: false,
    required: false,
    min: 3,
    max: 50,
    isValid: false,
    error: null,
  },
};

export const brandSubProductForm = {
  id: { value: "" },
  brand: {
    value: "",
    required: true,
    min: 3,
    max: 50,
    isValid: false,
    error: null,
  },
  brandProduct: {
    value: "",
    required: true,
    min: 3,
    max: 50,
    isValid: false,
    error: null,
  },
  subProductName: {
    value: "",
    required: true,
    min: 3,
    max: 50,
    isValid: false,
    error: null,
  },
  shortCode: {
    value: "",
    required: true,
    min: 3,
    max: 3,
    isValid: false,
    error: null,
  },
};

export const stoneGroupForm = {
  id: { value: "" },
  groupName: {
    value: "",
    required: true,
    min: 3,
    max: 50,
    isValid: false,
    error: null,
  },
  shortCode: {
    value: "",
    required: true,
    min: 3,
    max: 3,
    isValid: false,
    error: null,
  },
  stoneType: {
    value: "",
    required: true,
    min: 2,
    max: 50,
    isValid: false,
    error: null,
  },
  diamond: {
    value: false,
    required: false,
    min: 3,
    max: 10,
    isValid: false,
    error: null,
  },
};

export const stoneForm = {
  id: { value: "" },
  stoneName: {
    value: "",
    required: true,
    min: 3,
    max: 50,
    isValid: false,
    error: null,
  },
  shortCode: {
    value: "",
    required: true,
    min: 3,
    max: 3,
    isValid: false,
    error: null,
  },
  stoneType: {
    value: "",
    required: true,
    min: 2,
    max: 50,
    isValid: false,
    error: null,
  },
  stoneGroup: {
    value: "",
    required: true,
    min: 2,
    max: 50,
    isValid: false,
    error: null,
  },
};

export const stoneSizeForm = {
  id: { value: "" },
  size: {
    value: "",
    required: true,
    min: 1,
    max: 20,
    isValid: false,
    error: null,
  },
  shortCode: {
    value: "",
    required: true,
    min: 3,
    max: 3,
    isValid: false,
    error: null,
  },
  stoneGroup: {
    value: "",
    required: true,
    min: 2,
    max: 50,
    isValid: false,
    error: null,
  },
};

export const stoneColorForm = {
  id: { value: "" },
  name: {
    value: "",
    required: true,
    min: 3,
    max: 50,
    isValid: false,
    error: null,
  },
  shortCode: {
    value: "",
    required: true,
    min: 3,
    max: 3,
    isValid: false,
    error: null,
  },
};

export const stoneClarityForm = {
  id: { value: "" },
  name: {
    value: "",
    required: true,
    min: 3,
    max: 50,
    isValid: false,
    error: null,
  },
  shortCode: {
    value: "",
    required: true,
    min: 3,
    max: 3,
    isValid: false,
    error: null,
  },
};

export const stonePolishForm = {
  id: { value: "" },
  name: {
    value: "",
    required: true,
    min: 3,
    max: 50,
    isValid: false,
    error: null,
  },
  shortCode: {
    value: "",
    required: true,
    min: 3,
    max: 3,
    isValid: false,
    error: null,
  },
};

export const partyStoneRateForm = {
  id: { value: "" },
  partyType: {
    value: "",
    required: true,
    min: 2,
    max: 50,
    isValid: false,
    error: null,
  },
  stoneType: {
    value: "",
    required: true,
    min: 2,
    max: 50,
    isValid: false,
    error: null,
  },
  stoneGroup: {
    value: "",
    required: true,
    min: 2,
    max: 50,
    isValid: false,
    error: null,
  },
  stone: {
    value: "",
    required: true,
    min: 2,
    max: 50,
    isValid: false,
    error: null,
  },
  stoneSize: {
    value: "",
    required: true,
    min: 2,
    max: 50,
    isValid: false,
    error: null,
  },
  stoneColor: {
    value: "",
    required: true,
    min: 2,
    max: 50,
    isValid: false,
    error: null,
  },
  stoneClarity: {
    value: "",
    required: true,
    min: 2,
    max: 50,
    isValid: false,
    error: null,
  },
  stonePolish: {
    value: "",
    required: true,
    min: 2,
    max: 50,
    isValid: false,
    error: null,
  },
  minRate: {
    value: "",
    required: true,
    min: 1,
    max: 20,
    isValid: false,
    error: null,
  },
  maxRate: {
    value: "",
    required: true,
    min: 1,
    max: 20,
    isValid: false,
    error: null,
  },
  uomRate: {
    value: "",
    required: true,
    min: 3,
    max: 50,
    isValid: false,
    error: null,
  },
  weightNotLess: {
    value: false,
    required: false,
    min: 3,
    max: 10,
    isValid: false,
    error: null,
  },
  fixedWeight: {
    value: false,
    required: false,
    min: 3,
    max: 10,
    isValid: false,
    error: null,
  },
};

export const partyStoneRateColumns = [
  { headerName: "", field: "partyTypeId", hide: true },
  { headerName: "common.Party", field: "partyType" },
  { headerName: "", field: "stoneTypeId", hide: true },
  { headerName: "creations.stoneType", field: "stoneType" },
  { headerName: "", field: "groupId", hide: true },
  { headerName: "creations.stoneGroup", field: "stoneGroup" },
  { headerName: "", field: "stoneId", hide: true },
  { headerName: "common.stone", field: "stone" },
  { headerName: "", field: "stoneSizeId", hide: true },
  { headerName: "creations.stoneSize", field: "stoneSize" },
  { headerName: "", field: "stoneColorId", hide: true },
  { headerName: "creations.stoneColor", field: "stoneColor" },
  { headerName: "", field: "stoneClarityId", hide: true },
  { headerName: "creations.stoneClarity", field: "stoneClarity" },
  { headerName: "", field: "stonePolishId", hide: true },
  { headerName: "creations.stonePolish", field: "stonePolish" },
  { headerName: "creations.minRate", field: "minRate" },
  { headerName: "creations.maxRate", field: "maxRate" },
  { headerName: "creations.uomRate", field: "uomRate" },
  { headerName: "creations.weightNotLess", field: "weightNotLess" },
  { headerName: "creations.fixedWeight", field: "fixedWeight" },
];

export const saleStoneRateForm = {
  id: { value: "" },
  stoneType: {
    value: "",
    required: true,
    min: 2,
    max: 50,
    isValid: false,
    error: null,
  },
  stoneGroup: {
    value: "",
    required: true,
    min: 2,
    max: 50,
    isValid: false,
    error: null,
  },
  stone: {
    value: "",
    required: true,
    min: 2,
    max: 50,
    isValid: false,
    error: null,
  },
  stoneSize: {
    value: "",
    required: true,
    min: 2,
    max: 50,
    isValid: false,
    error: null,
  },
  stoneColor: {
    value: "",
    required: true,
    min: 2,
    max: 50,
    isValid: false,
    error: null,
  },
  stoneClarity: {
    value: "",
    required: true,
    min: 2,
    max: 50,
    isValid: false,
    error: null,
  },
  stonePolish: {
    value: "",
    required: true,
    min: 2,
    max: 50,
    isValid: false,
    error: null,
  },
  minRate: {
    value: "",
    required: true,
    min: 1,
    max: 20,
    isValid: false,
    error: null,
  },
  maxRate: {
    value: "",
    required: true,
    min: 1,
    max: 20,
    isValid: false,
    error: null,
  },
  uomRate: {
    value: "",
    required: true,
    min: 3,
    max: 50,
    isValid: false,
    error: null,
  },
  weightNotLess: {
    value: false,
    required: false,
    min: 3,
    max: 10,
    isValid: false,
    error: null,
  },
  saleRate: {
    value: false,
    required: false,
    min: 3,
    max: 10,
    isValid: false,
    error: null,
  },
  barcodeRate: {
    value: false,
    required: false,
    min: 3,
    max: 10,
    isValid: false,
    error: null,
  },
  updateStock: {
    value: false,
    required: false,
    min: 3,
    max: 10,
    isValid: false,
    error: null,
  },
};

export const saleStoneRateColumns = [
  { headerName: "", field: "stoneTypeId", hide: true },
  { headerName: "creations.stoneType", field: "stoneType" },
  { headerName: "", field: "groupId", hide: true },
  { headerName: "creations.stoneGroup", field: "stoneGroup" },
  { headerName: "", field: "stoneId", hide: true },
  { headerName: "common.stone", field: "stone" },
  { headerName: "", field: "stoneSizeId", hide: true },
  { headerName: "creations.stoneSize", field: "stoneSize" },
  { headerName: "", field: "stoneColorId", hide: true },
  { headerName: "creations.stoneColor", field: "stoneColor" },
  { headerName: "", field: "stoneClarityId", hide: true },
  { headerName: "creations.stoneClarity", field: "stoneClarity" },
  { headerName: "", field: "stonePolishId", hide: true },
  { headerName: "creations.stonePolish", field: "stonePolish" },
  { headerName: "creations.minRate", field: "minRate" },
  { headerName: "creations.maxRate", field: "maxRate" },
  { headerName: "creations.uomRate", field: "uomRate" },
  { headerName: "creations.weightNotLess", field: "weightNotLess" },
  { headerName: "common.sale", field: "saleRate" },
  { headerName: "common.barcode", field: "barcodeRate" },
];

export const productForm = {
  id: { value: "" },
  mainGroup: {
    value: "",
    required: true,
    min: 3,
    max: 50,
    isValid: false,
    error: null,
  },
  productName: {
    value: "",
    required: true,
    min: 3,
    max: 50,
    isValid: false,
    error: null,
  },
  shortCode: {
    value: "",
    required: true,
    min: 3,
    max: 3,
    isValid: false,
    error: null,
  },
};

export const productColumns = [
  { headerName: "", field: "groupId", hide: true },
  { headerName: "creations.mainGroup", field: "groupName" },
  { headerName: "creations.productName", field: "productName" },
  { headerName: "common.shortCode", field: "shortCode" },
];

export const subProductForm = {
  id: { value: "" },
  mainGroup: {
    value: "",
    required: true,
    min: 3,
    max: 50,
    isValid: false,
    error: null,
  },
  product: {
    value: "",
    required: true,
    min: 3,
    max: 50,
    isValid: false,
    error: null,
  },
  subProductName: {
    value: "",
    required: true,
    min: 3,
    max: 50,
    isValid: false,
    error: null,
  },
  shortCode: {
    value: "",
    required: true,
    min: 3,
    max: 3,
    isValid: false,
    error: null,
  },
};

export const subProductColumns = [
  { headerName: "", field: "groupId", hide: true },
  { headerName: "creations.mainGroup", field: "groupName" },
  { headerName: "", field: "productId", hide: true },
  { headerName: "creations.product", field: "productName" },
  { headerName: "creations.subProductName", field: "subProductName" },
  { headerName: "common.shortCode", field: "shortCode" },
];

export const productSizeForm = {
  id: { value: "" },
  mainGroup: {
    value: "",
    required: true,
    min: 3,
    max: 50,
    isValid: false,
    error: null,
  },
  product: {
    value: "",
    required: true,
    min: 3,
    max: 50,
    isValid: false,
    error: null,
  },
  productSize: {
    value: "",
    required: true,
    min: 1,
    max: 10,
    isValid: false,
    error: null,
  },
};

export const productSizeColumns = [
  { headerName: "", field: "groupId", hide: true },
  { headerName: "creations.mainGroup", field: "groupName" },
  { headerName: "", field: "productId", hide: true },
  { headerName: "creations.product", field: "productName" },
  { headerName: "creations.productSize", field: "productSize" },
];

export const partyWastageForm = {
  id: { value: "" },
  partyType: {
    value: "",
    required: true,
    min: 2,
    max: 50,
    isValid: false,
    error: null,
  },
  mainGroup: {
    value: "",
    required: true,
    min: 2,
    max: 50,
    isValid: false,
    error: null,
  },
  product: {
    value: "",
    required: true,
    min: 2,
    max: 50,
    isValid: false,
    error: null,
  },
  subProduct: {
    value: "",
    required: true,
    min: 2,
    max: 50,
    isValid: false,
    error: null,
  },
  purity: {
    value: "",
    required: true,
    min: 2,
    max: 50,
    isValid: false,
    error: null,
  },
  productSize: {
    value: "",
    required: true,
    min: 2,
    max: 50,
    isValid: false,
    error: null,
  },
  touchValue: {
    value: "",
    required: true,
    min: 1,
    max: 20,
    isValid: false,
    error: null,
  },
  touchPercent: {
    value: "",
    required: true,
    min: 1,
    max: 20,
    isValid: false,
    error: null,
  },
  mcPerGram: {
    value: "",
    required: true,
    min: 1,
    max: 20,
    isValid: false,
    error: null,
  },
  mcPerDir: {
    value: "",
    required: true,
    min: 1,
    max: 20,
    isValid: false,
    error: null,
  },
  wastagePerGram: {
    value: "",
    required: true,
    min: 1,
    max: 20,
    isValid: false,
    error: null,
  },
  wastagePerDir: {
    value: "",
    required: true,
    min: 1,
    max: 20,
    isValid: false,
    error: null,
  },
  mcOn: {
    value: "",
    required: true,
    min: 3,
    max: 10,
    isValid: false,
    error: null,
  },
  wastageOn: {
    value: "",
    required: true,
    min: 3,
    max: 10,
    isValid: false,
    error: null,
  },
};

export const partyWastageColumns = [
  { headerName: "", field: "partyTypeId", hide: true },
  { headerName: "common.Party", field: "partyType" },
  { headerName: "", field: "mainGroupId", hide: true },
  { headerName: "creations.mainGroup", field: "mainGroup" },
  { headerName: "", field: "productId", hide: true },
  { headerName: "creations.product", field: "product" },
  { headerName: "", field: "subProductId", hide: true },
  { headerName: "creations.subProduct", field: "subProduct" },
  { headerName: "", field: "purityId", hide: true },
  { headerName: "common.Purity", field: "purity" },
  { headerName: "", field: "productSizeId", hide: true },
  { headerName: "common.size", field: "productSize" },
  { headerName: "creations.touchValue", field: "touchValue" },
  { headerName: "creations.touchPercent", field: "touchPercent" },
  { headerName: "creations.mcgm", field: "mcPerGram" },
  { headerName: "creations.mcDir", field: "mcPerDir" },
  { headerName: "creations.wastgaeGm", field: "wastagePerGram" },
  { headerName: "creations.wastageDir", field: "wastagePerDir" },
  { headerName: "creations.mcCalcOn", field: "mcOn" },
  { headerName: "creations.wastageCalcOn", field: "wastageOn" },
];

export const saleWastageForm = {
  id: { value: "" },
  mainGroup: {
    value: "",
    required: true,
    min: 2,
    max: 50,
    isValid: false,
    error: null,
  },
  product: {
    value: "",
    required: true,
    min: 2,
    max: 50,
    isValid: false,
    error: null,
  },
  subProduct: {
    value: "",
    required: true,
    min: 2,
    max: 50,
    isValid: false,
    error: null,
  },
  purity: {
    value: "",
    required: true,
    min: 2,
    max: 50,
    isValid: false,
    error: null,
  },
  productSize: {
    value: "",
    required: true,
    min: 2,
    max: 50,
    isValid: false,
    error: null,
  },
  fromWeight: {
    value: "",
    required: true,
    min: 1,
    max: 20,
    isValid: false,
    error: null,
  },
  toWeight: {
    value: "",
    required: true,
    min: 1,
    max: 20,
    isValid: false,
    error: null,
  },
  minWstPerGram: {
    value: "",
    required: true,
    min: 1,
    max: 20,
    isValid: false,
    error: null,
  },
  maxWstPerGram: {
    value: "",
    required: true,
    min: 1,
    max: 20,
    isValid: false,
    error: null,
  },
  minDirWst: {
    value: "",
    required: true,
    min: 1,
    max: 20,
    isValid: false,
    error: null,
  },
  maxDirWst: {
    value: "",
    required: true,
    min: 1,
    max: 20,
    isValid: false,
    error: null,
  },
  minMcPerGram: {
    value: "",
    required: true,
    min: 1,
    max: 20,
    isValid: false,
    error: null,
  },
  maxMcPerGram: {
    value: "",
    required: true,
    min: 1,
    max: 20,
    isValid: false,
    error: null,
  },
  minDirMc: {
    value: "",
    required: true,
    min: 1,
    max: 20,
    isValid: false,
    error: null,
  },
  maxDirMc: {
    value: "",
    required: true,
    min: 1,
    max: 20,
    isValid: false,
    error: null,
  },
  mcOn: {
    value: "",
    required: true,
    min: 3,
    max: 10,
    isValid: false,
    error: null,
  },
  wastageOn: {
    value: "",
    required: true,
    min: 3,
    max: 10,
    isValid: false,
    error: null,
  },
  incWstMc: {
    value: false,
    required: false,
    min: 3,
    max: 10,
    isValid: false,
    error: null,
  },
};

export const saleWastageColumns = [
  { headerName: "", field: "mainGroupId", hide: true },
  { headerName: "creations.mainGroup", field: "mainGroup" },
  { headerName: "", field: "productId", hide: true },
  { headerName: "creations.product", field: "product" },
  { headerName: "", field: "subProductId", hide: true },
  { headerName: "creations.subProduct", field: "subProduct" },
  { headerName: "", field: "purityId", hide: true },
  { headerName: "common.Purity", field: "purity" },
  { headerName: "", field: "productSizeId", hide: true },
  { headerName: "common.size", field: "productSize" },
  { headerName: "creations.fromWeight", field: "fromWeight" },
  { headerName: "creations.toWeight", field: "toWeight" },
  { headerName: "creations.minWstPerGram", field: "minWstPerGram" },
  { headerName: "creations.maxWstPerGram", field: "maxWstPerGram" },
  { headerName: "creations.minDirWst", field: "minDirWst" },
  { headerName: "creations.maxDirWst", field: "maxDirWst" },
  { headerName: "creations.minMcPerGram", field: "minMcPerGram" },
  { headerName: "creations.maxMcPerGram", field: "maxMcPerGram" },
  { headerName: "creations.minDirMc", field: "minDirMc" },
  { headerName: "creations.maxDirMc", field: "maxDirMc" },
  { headerName: "creations.mcCalcOn", field: "mcOn" },
  { headerName: "creations.wastageCalcOn", field: "wastageOn" },
  { headerName: "creations.incWstMc", field: "incWstMc" },
];

export const rateForm = {
  mainGroup: {
    value: "",
    required: true,
    min: 2,
    max: 50,
    isValid: false,
    error: null,
  },
  perGramRate: {
    value: "",
    required: true,
    min: 1,
    max: 20,
    isValid: false,
    error: null,
  },
};

export const rateColumns = [
  { headerName: "", field: "mainGroupId", hide: true },
  { headerName: "creations.mainGroup", field: "mainGroup" },
  { headerName: "common.perGramRate", field: "perGramRate" },
  { headerName: "", field: "purityId", hide: true },
  { headerName: "common.Purity", field: "purity" },
  { headerName: "common.rate", field: "purityRate" },
  { headerName: "common.display", field: "display" },
];

export const gemstoneBarcodeForm = {
  id: { value: "" },
  mainGroupId: {
    value: "",
    required: true,
    isValid: false,
    error: null,
  },
  partyNameId: {
    value: "",
    required: true,
    isValid: false,
    error: null,
  },
  date: {
    value: null,
    required: false,
    isValid: false,
    error: null,
  },
  lotNo: {
    value: "",
    required: true,
    isValid: false,
    error: null,
  },
  gemstoneCategoryId: {
    value: "",
    required: true,
    isValid: false,
    error: null,
  },
  gemstoneSubCategoryId: {
    value: "",
    required: true,
    isValid: false,
    error: null,
  },
  stoneSizeId: {
    value: "",
    required: true,
    isValid: false,
    error: null,
  },
  stoneColorId: {
    value: "",
    required: false,
    isValid: false,
    error: null,
  },
  stoneClarityId: {
    value: "",
    required: false,
    isValid: false,
    error: null,
  },
  stonePolishId: {
    value: "",
    required: false,
    isValid: false,
    error: null,
  },
  uom: {
    value: "",
    required: true,
    isValid: false,
    error: null,
  },
  quantity: {
    value: "",
    required: true,
    isValid: false,
    error: null,
  },
  weightPerGram: {
    value: "",
    required: true,
    isValid: false,
    error: null,
    disabled: false,
  },
  labelType: {
    value: "",
    required: true,
    isValid: false,
    error: null,
  },
  lotDate: {
    value: "",
    required: true,
    isValid: false,
    error: null,
  },
  partyId:{
    value: "",
    required: true,
    isValid: false,
    error: null,
  },
  quantity: { value: 0, required: true, min: 1, max: 10, isValid: false, error: null, type: 'number' },
  weightPerGram: { value: 0, required: false, min: 1, max: 10, isValid: false, error: null, disabled: false, type: 'number' },
  weightPerKarat: { value: 0, required: false, min: 1, max: 10, isValid: false, error: null, disabled: false, type: 'number' },
  rate: { value: 0, required: true, min: 1, max: 10, isValid: false, error: null, disabled: false, type: 'number' },
  amount: { value: 0, required: true, min: 1, max: 10, isValid: false, error: null, disabled: true, type: 'number' },
  isNoWeight: { value: false, required: false, min: 1, max: 10, isValid: false, error: null },
  remarks: { value: "", required: true, min: 1, max: 10, isValid: false, error: null },
};

// export const stoneDetailsColumns = [
//   { headerName: "", field: "id", hide: true },
//   { headerName: "", field: "stoneId", hide: true},
//   { headerName: "", field: "stoneSizeId", hide: true},
//   { headerName: "", field: "stoneColorId", hide: true},
//   { headerName: "", field: "stoneClarityId", hide: true},
//   { headerName: "", field: "stonePolishId", hide: true},
//   { headerName: "common.group", field: "group" },
//   { headerName: "common.name", field: "name" },
//   { headerName: "common.uom", field: "uom" },
//   { headerName: "common.pieces", field: "pieces" },
//   { headerName: "common.Weight", field: "Weight" },
//   { headerName: "common.rate", field: "rate" },
//   { headerName: "common.amount", field: "amount" },
// ];

// export const stoneDetailsForm = {
//   id: { value: "" },
//   stoneId: { value: ""  },
//   stoneSizeId: { value: "" },
//   stoneColorId: { value: "" },
//   stoneClarityId: { value: "" },
//   stonePolishId: { value: "" },
//   group: {
//     value: "",
//     required: true,
//     min: 3,
//     max: 50,
//     isValid: false,
//     error: null,
//   },
//   name: {
//     value: "",
//     required: true,
//     min: 3,
//     max: 50,
//     isValid: false,
//     error: null,
//   },
//   uom: {
//     value: "",
//     required: true,
//     min: 2,
//     max: 50,
//     isValid: false,
//     error: null,
//   },
//   size: {
//     value: "",
//     required: true,
//     min: 1,
//     max: 50,
//     isValid: false,
//     error: null,
//   },
//   pieces: {
//     value: "",
//     required: true,
//     min: 1,
//     max: 50,
//     isValid: false,
//     error: null,
//   },
//   Weight: {
//     value: "",
//     required: true,
//     min: 1,
//     max: 50,
//     isValid: false,
//     error: null,
//   },
//   rate: {
//     value: "",
//     required: true,
//     min: 1,
//     max: 50,
//     isValid: false,
//     error: null,
//   },
//   amount: {
//     value: "",
//     required: true,
//     min: 1,
//     max: 50,
//     isValid: false,
//     error: null,
//   },
// };

export const brandedBarcodeForm = {
  id: { value: "" },
  lotNo: {
    value: "",
    required: true,
    min: 3,
    max: 50,
    isValid: false,
    error: null,
  },
  lotDate: {
    value: "",
    required: true,
    min: 3,
    max: 20,
    isValid: false,
    error: null,
  },
  party: {
    value: "",
    required: true,
    min: 1,
    max: 50,
    isValid: false,
    error: null,
  },
  labelType: {
    value: "",
    required: true,
    min: 1,
    max: 50,
    isValid: false,
    error: null,
  },
  mainGroup: {
    value: "",
    required: true,
    min: 1,
    max: 50,
    isValid: false,
    error: null,
  },
  brand: {
    value: "",
    required: true,
    min: 1,
    max: 50,
    isValid: false,
    error: null,
  },
  product: {
    value: "",
    required: true,
    min: 1,
    max: 50,
    isValid: false,
    error: null,
  },
  subProduct: {
    value: "",
    required: true,
    min: 1,
    max: 50,
    isValid: false,
    error: null,
  },
  purity: {
    value: "",
    required: true,
    min: 1,
    max: 50,
    isValid: false,
    error: null,
  },
  quantity: {
    value: 0,
    required: true,
    min: 1,
    max: 10,
    isValid: false,
    error: null,
    type: "number",
  },
  weight: {
    value: 0,
    required: true,
    min: 1,
    max: 10,
    isValid: false,
    error: null,
    type: "number",
  },
  rate: {
    value: 0,
    required: true,
    min: 1,
    max: 10,
    isValid: false,
    error: null,
    disabled: false,
    type: "number",
  },
  amount: {
    value: 0,
    required: false,
    min: 1,
    max: 10,
    isValid: false,
    error: null,
    disabled: true,
    type: "number",
  },
  remarks: {
    value: "",
    required: false,
    min: 1,
    max: 100,
    isValid: false,
    error: null,
  },
  imageUrl: {
    value: "",
    required: false,
    isValid: false,
    error: null,
  }
};

export const metalBarcodeForm = {
  id: { value: "" },
  lotNo: {
    value: "",
    required: true,
    min: 3,
    max: 50,
    isValid: false,
    error: null,
  },
  lotDate: {
    value: "",
    required: true,
    min: 3,
    max: 20,
    isValid: false,
    error: null,
  },
  partyId: {
    value: "",
    required: true,
    min: 1,
    max: 50,
    isValid: false,
    error: null,
  },
  party: {
    value: "",
    required: true,
    min: 1,
    max: 50,
    isValid: false,
    error: null,
  },
  labelType: {
    value: "",
    required: true,
    min: 1,
    max: 50,
    isValid: false,
    error: null,
  },
  mainGroupId: {
    value: "",
    required: true,
    min: 1,
    max: 50,
    isValid: false,
    error: null,
  },
  mainGroup: {
    value: "",
    required: true,
    min: 1,
    max: 50,
    isValid: false,
    error: null,
  },
  productId: {
    value: "",
    required: true,
    min: 1,
    max: 50,
    isValid: false,
    error: null,
  },
  product: {
    value: "",
    required: true,
    min: 1,
    max: 50,
    isValid: false,
    error: null,
  },
  subProductId: {
    value: "",
    required: true,
    min: 1,
    max: 50,
    isValid: false,
    error: null,
  },
  subProduct: {
    value: "",
    required: true,
    min: 1,
    max: 50,
    isValid: false,
    error: null,
  },
  purityId: {
    value: "",
    required: true,
    min: 1,
    max: 50,
    isValid: false,
    error: null,
  },
  purity: {
    value: "",
    required: true,
    min: 1,
    max: 50,
    isValid: false,
    error: null,
  },
  productSizeId: {
    value: "",
    required: true,
    min: 1,
    max: 50,
    isValid: false,
    error: null,
  },
  productSize: {
    value: "",
    required: true,
    min: 1,
    max: 50,
    isValid: false,
    error: null,
  },
  quantity: {
    value: 0,
    required: true,
    min: 1,
    max: 10,
    isValid: false,
    error: null,
    type: "number",
  },
  grossWeight: {
    value: null,
    required: true,
    min: 1,
    max: 10,
    isValid: false,
    error: null,
    type: "number",
  },
  stoneWeight: {
    value: 0,
    required: true,
    min: 1,
    max: 10,
    isValid: false,
    error: null,
    type: "number",
  },
  netWeight: {
    value: 0,
    required: true,
    min: 1,
    max: 10,
    isValid: false,
    error: null,
    type: "number",
  },
  rate: {
    value: 0,
    required: true,
    min: 1,
    max: 10,
    isValid: false,
    error: null,
    type: "number",
  },
  amount: {
    value: 0,
    required: false,
    min: 1,
    max: 10,
    isValid: false,
    error: null,
    disabled: true,
    type: "number",
  },
  design: {
    value: "",
    required: false,
    min: 1,
    max: 100,
    isValid: false,
    error: null,
  },
  remarks: {
    value: "",
    required: false,
    min: 1,
    max: 100,
    isValid: false,
    error: null,
  },
  imageUrl: {
    value: "",
    required: false,
    isValid: false,
    error: null,
  },
  fromWeight: {
    value: null,
    required: true,
    min: 1,
    max: 10,
    isValid: false,
    error: null,
    disabled: true,
    type: "number",
  },
  toWeight: {
    value: null,
    required: true,
    min: 1,
    max: 10,
    isValid: false,
    error: null,
    disabled: true,
    type: "number",
  },
  mcPerGram: {
    value: 0,
    required: false,
    min: 1,
    max: 10,
    isValid: false,
    error: null,
    disabled: true,
    type: "number",
  },
  mcDir: {
    value: 0,
    required: false,
    min: 1,
    max: 10,
    isValid: false,
    error: null,
    disabled: true,
    type: "number",
  },
  wastagePercent: {
    value: 0,
    required: false,
    min: 1,
    max: 10,
    isValid: false,
    error: null,
    disabled: true,
    type: "number",
  },
  dirWastage: {
    value: 0,
    required: false,
    min: 1,
    max: 10,
    isValid: false,
    error: null,
    disabled: true,
    type: "number",
  },
};
